SLAU START
 extrn CARD
 EXTRN NUMB,SYMB,CHARTOF,FTOCHAR
 EXTRN ADD,SUB,MUL,DIV,DR
 extrn OPNGET,OPNPUT,CLSGET,CLSPUT,LIBGET,LIBPUT
 extrn PRINT,PRINTM,PROUT,PROUTM
 extrn Br,Dg,Cp,Rp,Dgall
 entry GO


go = <main>

main  = <proceed <CARD 'input the text file name: '>><CLSGET>
*<pusk <read_from_file <CARD 'the input: '>>> <CLSGET>
*<proceed <CARD 'input the text file name: '>><CLSGET>

proceed e1 =  <start_to_search<file e1>>    
     
file  e1 = <PRINT<reading <OPNGET e1>'@'>> 

reading '@'e1 = <reading <LIBGET>>
        R v1';'e2 = v1'|'<reading <LIBGET>>
        R v1'.'e2 = v1
*start_to_search e1 = <put2kop e1'^'()><Backward<Forward<Step1 e1>>>
*start_to_search e1 = <put2kop e1'^'()><BMS<MakeWhole<Backward<Forward<Step1 e1>>>>>
*start_to_search e1 = <put2kop e1'^'()><Analyze<BMS<MakeWhole<Backward<Forward<Step1 e1>>>>>>
start_to_search e1 = <put2kop e1'^'()><Back0<BeaOut<Analyze<AVF<BMS<MakeWhole<Backward<Forward<Step1 e1>>>>>>>>>

put2kop e2s(L)Ae2'^'() = <put2kop e2 '^'(sA)>
           e1s(L)Ae2 '^'(e3sAe4) = <put2kop e1e2 '^'(e3sAe4)>
           e1s(L)Ae2 '^'  (e3) = <put2kop e2'^'(e3sA)>
           e1'^'(e2) = <BR 'var='e2>

Step1 e1 '=' e3 '|' e4  = <Cast<DoMetki e1><ChangeAllSigns<DoMetki e3>>>'|'<Step1 e4>
      e1'='e3 = <Cast<DoMetki e1><ChangeAllSigns<DoMetki e3>>>
      e2 = <PROUT 'error'>


DoMetki e((D))0v(D)1v((D))3e2 = <DoMetki e0<Numb v1>/1/v3e2>
		e((L))0v(L)1v((L))3e2 = <DoMetki e0<Chartof v1>v3e2>
		e((D))0v(D)1 = <DoMetki e0<Numb v1>/1/>
		e((L))0v(L)1 = <DoMetki e0<Chartof v1>>
		e1 = <Count<GetSign<OpenBrackets<Count<ChangeBrackets1 e1>>>>>
        
ChangeBrackets1 e1')'e2 = <ChangeBrackets1<ChangeBrackets2 e1>e2>
			 e1'('e2 = <PROUT 'error'>
			 e1 = e1

ChangeBrackets2 R e9'('e7 = e9(<ChangeBrackets1 e7>)
				e9 = <PROUT 'error'>

OpenBrackets e1(e2)e3 = <PROUT 'OB1'>e1<Count<OpenBrackets e2>><OpenBrackets e3>
			e1 =<PROUT 'OB2'> e1

Count e1s(N)2s(N)9s('*')5s(N)3s(N)8e4 = <PROUT 'C1____ 'e1s(N)2s(N)9s('*')5s(N)3s(N)8e4> <Count  <GetSign e1><Mul(s2)s3><Mul(s9)s8>e4> <PROUT '='<Count  e1<Mul(s2)s3><Mul(s9)s8>e4>>
	  e1s(N)2s(N)9s('/')5s(N)3s(N)8e4 = <PROUT 'C2____ 'e1s(N)2s(N)9s('/')5s(N)3s(N)8e4> <Count  <GetSign e1><Mul(s2)s8><Mul(s3)s9>e4> <PROUT '='<Count  e1<Mul(s2)s8><Mul(s3)s9>e4>>
		  
	  e1s(N)2s(N)9s('*')5s('-+')As(N)3s(N)8e4 = <PROUT 'C3____ 'e1s(N)2s(N)9s('*')5s('-+')As(N)3s(N)8e4> <Count  <GetSign e1sA><Mul(s2)s3><Mul(s9)s8>e4> <PROUT '='<Count  <GetSign e1sA><Mul(s2)s3><Mul(s9)s8>e4>>
	  e1s(N)2s(N)9s('/')5s('-+')As(N)3s(N)8e4 = <PROUT 'C4____ 'e1s(N)2s(N)9s('/')5s('-+')As(N)3s(N)8e4> <Count  <GetSign e1sA><Mul(s2)s8><Mul(s3)s9>e4> <PROUT '='<Count  <GetSign e1sA><Mul(s2)s8><Mul(s3)s9>e4>>
	  e1=<PROUT 'C5____' e1><Cast e1>

GetSign e1s('+')2s('-+')4e3 = <GetSign e1s4e3>
		e1s('-')2s('-')2e3 = <GetSign e1'+'e3>
		e1s('-')2s('+')4e3 = <GetSign e1'-'e3>
		e1s(N)2s(N)9s('*/')3s('-+')4e5 = <GetSign e1s4s2s9s3e5>
		e1 = e1	 


		e('+-')0/0/s(N)9e2 = <PROUT 'CA 02____ ' e('+-')0/0/s(N)9e2> e0/0//1/<Cast e2>
Cast    e('+-')0/0/s(N)9s('*/')6s(F)3e2 =<PROUT 'CA 01____ 'e('+-')0/0/s(N)9s('*/')6s(F)3e2>e0/0//1/<Cast e2>
		e('+-')0s(N)1s(N)9s('*')6s(F)3e2s('-')7s(N)5s(N)8s('*')6s3e4 =<PROUT 'CA 1____ ' e('+-')0s(N)1s(N)9s('*')6s(F)3e2s('-')7s(N)5s(N)8s('*')6s3e4> <Cast<MakeSimple<SubNew(e0s1s9)s5s8>>s6s3e2e4>
		e('+-')0s(N)1s(N)9s('*')6s(F)3e2s('+')7s(N)5s(N)8s('*')6s3e4 = <PROUT 'CA 2____ ' e('+-')0s(N)1s(N)9s('*')6s(F)3e2s('+')7s(N)5s(N)8s('*')6s3e4><Cast<MakeSimple<AddNew(e0s1s9)s5s8>>s6s3e2e4>
		e('+-')0s(N)1s(N)9s('-+')5e2s('-')4s(N)6s(N)8s('-+')7e3 = <PROUT 'CA 3____ ' e('+-')0s(N)1s(N)9s('-+')5e2s('-')4s(N)6s(N)8s('-+')7e3><Cast<MakeSimple<SubNew(e0s1s9)s6s8>>s5e2s7e3>
		e('+-')0s(N)1s(N)9s('-+')5e2s('+')4s(N)6s(N)8s('-+')7e3 = <PROUT 'CA 4____ ' e('+-')0s(N)1s(N)9s('-+')5e2s('+')4s(N)6s(N)8s('-+')7e3><Cast<MakeSimple<AddNew(e0s1s9)s6s8>>s5e2s7e3>
		e('+-')0s(N)1s(N)9s('-')4s(N)5s(N)8s('-+')7e3 = <PROUT 'CA 5____ ' e('+-')0s(N)1s(N)9s('-')4s(N)5s(N)8s('-+')7e3><Cast<MakeSimple<SubNew(e0s1s9)s5s8>>s7e3>
		e('+-')0s(N)1s(N)9s('+')4s(N)5s(N)8s('-+')7e3 = <PROUT 'CA 6____ ' e('+-')0s(N)1s(N)9s('+')4s(N)5s(N)8s('-+')7e3><Cast<MakeSimple<AddNew(e0s1s9)s5s8>>s7e3>
		e('+-')0s(N)1s(N)9s('-+')5e2s('-')4s(N)6s(N)8 = <PROUT 'CA 7____ ' e('+-')0s(N)1s(N)9s('-+')5e2s('-')4s(N)6s(N)8><Cast<MakeSimple<SubNew(e0s1s9)s6s8>>s5e2>
		e('+-')0s(N)1s(N)9s('-+')5e2s('+')4s(N)6s(N)8 = <PROUT 'CA 8____ ' e('+-')0s(N)1s(N)9s('-+')5e2s('+')4s(N)6s(N)8><Cast<MakeSimple<AddNew(e0s1s9)s6s8>>s5e2>
		e('+-')0s(N)1s(N)9s('-')4s(N)5s(N)8 = <PROUT 'CA 9____' e('+-')0s(N)1s(N)9s('-')4s(N)5s(N)8><MakeSimple<SubNew(e0s1s9)s5s8>>
		e('+-')0s(N)1s(N)9s('+')4s(N)5s(N)8 =<PROUT 'CA 10____' e('+-')0s(N)1s(N)9s('+')4s(N)5s(N)8><MakeSimple<AddNew(e0s1s9)s5s8>> 
		e('+-')0v(FN'*/')1s('+-')2v3 = <PROUT 'CA 11____' e('+-')0v(FN'*/')1s('+-')2v3  >e0v1<Cast s2v3> 
		e('+-')0v(FN'*/')1 =<PROUT 'CA 12____' e('+-')0v(FN'*/')1> e0v1 
		e1 = <PROUT 'CA 13____' e1>e1

SubNew (e('+-')0s(N)1s(N)9)s(N)6s(N)8 = <GetSign <PROUT 'SUB'e0s1s9s6s8'='<Sub(e0<Mul(s1)s8>)<Mul(s6)s9>><Mul(s9)s8>>'+' <Sub(e0<Mul(s1)s8>)<Mul(s6)s9>><Mul(s9)s8>> 

AddNew (e('+-')0s(N)1s(N)9)s(N)6s(N)8 = <GetSign<PROUT 'ADD'e0s1s9s6s8'='<Add(e0<Mul(s1)s8>)<Mul(s6)s9>><Mul(s9)s8>>'+' <Add(e0<Mul(s1)s8>)<Mul(s6)s9>><Mul(s9)s8>>
		 

ChangeAllSigns  = <PROUT 'CAS0___'>
               R /0/s(N)9 =<PROUT 'CAS1___'>
               R '-'/0/s(N)9 =<PROUT 'CAS2___'>
               R '+'/0/s(N)9 =<PROUT 'CAS3___'>
			   R /0/s(N)9s(F)2e3  = <PROUT 'CAS4___'><ChangeAllSigns e3>
			   R '-'/0/s(N)9s(F)2e3  = <PROUT 'CAS5___'><ChangeAllSigns e3>
			   R '+'/0/s(N)9s(F)2e3  = <PROUT 'CAS6___'><ChangeAllSigns e3>
			   R '+'e(N)1e('*')4s(F)2e3 =<PROUT 'CAS7___'> '-'e1e4s2<ChangeAllSigns e3>
			   R '-'e(N)1e('*')4s(F)2e3 =<PROUT 'CAS8___'> '+'e1e4s2<ChangeAllSigns e3>
			   R e(N)1e('*')4s(F)2e3 =<PROUT 'CAS9___'> '-'e1e4s2<ChangeAllSigns e3>
			   R '+'e(N)1e3 =<PROUT 'CAS10___'> '-'e1<ChangeAllSigns e3>
			   R '-'e(N)1e3 =<PROUT 'CAS11___'> '+'e1<ChangeAllSigns e3>
			   R e(N)1e3 = <PROUT 'CAS12___'>'-'e1<ChangeAllSigns e3> *look carefully


Step2 e1  '|' e2 = <PROUT 'STEP_2____' e1'|'e2> <ExprVar e1> '|'e2
	  e1 = <ExprVar e1>
		  =
	  
      
ExprVar e('+-')0e(N)1s('*/')4s(F)2v3 = <PROUT 'ExprVar1___' e('+-')0e(N)1s('*/')4s(F)2v3>s2 '=' <GetSign<Count<OpnBrcCompl (<ChangeAllSigns v3>)'/'e0e1>>> <PROUT 'ExprVar1__=__'s2 '=' <GetSign<Count<OpnBrcCompl (<ChangeAllSigns v3>)'/'e0e1>>>>
		e('+-')0s(N)1s(N)2s('*/')3s(F)4 =  <PROUT 'ExprVar2___' e('+-')0s(N)1s(N)2s('*/')3s(F)4> s4 '=' /0//1/	
		v3e('+-')0s((/0/)N)5s(N)6s('*/')4s(F)2 = <PROUT 'ExprVar3___' v3e('+-')0s(N)5s(N)6s('*/')4s(F)2>s2 '=' <GetSign<Count<OpnBrcCompl (<ChangeAllSigns v3>)'/'e('+-')0s(N)5s(N)6>>> <PROUT 'ExprVar1__=__'s2 '=' <GetSign<Count<OpnBrcCompl (<ChangeAllSigns v3>)'/'e('+-')0s(N)5s(N)6>>>>
		e1=<PROUT 'ExprVar4___'e1>e1
			  =



OpnBrcCompl  e('+-')4s(N)6s('*/')5(e2)e3 = <PROUT 'O1____'> <GetSign<Count<OpenBrackets <GetSign e4<PutInsideR s6s5(<Count e2>)>>e3>>>
			e('+-')4(e2)s('*/')5s(FN)6s(FN)9e3 = <PROUT 'O2____'e('+-')4(e2)s('*/')5s(FN)6s(FN)9e3><GetSign<Count<OpenBrackets e4(<PutInsideL (<Count <OpenBrackets e2>>)s5s6s9>)e3>>>

			e('+-')4s(N)6s(N)9s('*/')5(e2)e3 = <PROUT 'O3___'e('+-')4s(N)6s(N)9s('*/')5(e2)e3><GetSign<Count<OpenBrackets  <PutInsideR e4s6s9s5(<Count <OpenBrackets e2>>)>>e3>>
			e('+-')4(e2)s('*/')5e('+-')7s(FN)6s(FN)9e3 = <PROUT 'O4__'e('+-')4(e2)s('*/')5e('+-')7s(FN)6s(FN)9e3><GetSign<Count<OpenBrackets e4(<PutInsideL (<Count <OpenBrackets e2>>)s5e7s6s9>)e3>>>

			*e('+-')4(e2)e('+-')3e5 = <PROUT 'O5____'><OpenBrackets e4(<Count <OpenBrackets e2>>)><OpenBrackets e3e5>
			*e('+-')4(e2) = <PROUT 'O6____'><OpenBrackets e4(<Count e2>)>
			e('+-')4v(FN'*/')2e('+-')3e1 = <PROUT 'O7___' e('+-')4v(FN'*/')2e('+-')3e1>e4<Count v2><OpenBrackets e3e1>
				 =<PROUT '09___'>


PutInsideL (e('+-')4v(N)3v(F'/*')8s('+-')1e2)s('*/')5e('+-')7s(FN)6s(FN)9 = <PROUT 'L1___'(e('+-')4v(N)3v(F'/*')8s('+-')1e2)s('*/')5e('+-')7s(FN)6s(FN)9> e4v3s5e7s6s9v8<PROUT 'L1=__'e4v3s5e7s6s9v8 ><PutInsideL (s1e2)s5e7s6s9>	  
		   (e('+-')4v(N)3v(F'/*')8)s('*/')5e('+-')7s(FN)6s(FN)9 = <PROUT 'L2___' (e('+-')4v(N)3v(F'/*')8)s('*/')5e('+-')7s(FN)6s(FN)9> e4v3s5e7s6s9v8 <PROUT 'L2=__'e4v3s5e7s6s9v8>
		   (e('+-')4v(N)3s('+-')1e2)s('*/')5e('+-')7s(FN)6s(FN)9 = <PROUT 'L3___' (e('+-')4v(N)3)s('*/')5e('+-')7s(FN)6s(FN)9> e4v3s5e7s6s9 <PutInsideL (s1e2)s5e7s6s9>  <PROUT 'L3=__'e4v3s5e7s6s9>
		   (e('+-')4v(N)3)s('*/')5e('+-')7s(FN)6s(FN)9 = <PROUT 'L4___' (e('+-')4v(N)3)s('*/')5e('+-')7s(FN)6s(FN)9> e4v3s5e7s6s9 <PROUT 'L4=__'e4v3s5e7s6s9>
			   e1=<PROUT 'PutInsideL ERROR' e1>
				   =

PutInsideR e('+-')7s(FN)6s(FN)9s('*/')5(e('+-')4v(N)3v(F'/*')8s('+-')1e2) = <PROUT 'R1____' e('+-')7s(FN)6s(FN)9s('*/')5(e('+-')4v(N)3v(F'/*')8s('+-')1e2)><GetSign e4e7s6s9s5v3v8><PROUT 'R1=__'e4e7s6s9s5v3v8><PutInsideR e7s6s9s5(s1e2)>
		   e('+-')7s(FN)6s(FN)9s('*/')5(e('+-')4v(N)3v(F'/*')8) = <PROUT 'R2____' e('+-')7s(FN)6s(FN)9s('*/')5(e('+-')4v(N)3v(F'/*')8)><Getsign e4e7s6s9s5v3v8> <PROUT 'R2=__'e4e7s6s9s5v3v8>
			e('+-')7s(FN)6s(FN)9s('*/')5(e('+-')4v(N)3) = <PROUT 'R3____' e('+-')7s(FN)6s(FN)9s('*/')5(e('+-')4v(N)3)><GetSign e4e7s6s9s5v3> <PROUT 'R3=__'e4e7s6s9s5v3>
				=

Step3 e4s(F)1'='e2 '|' e3 = <PROUT 'STEP3____= ' e4s(F)1'='e2 '|' e3 >e4s(F)1'='e2 '|' <Forward <Substit (s(F)1'='e2) e3>>
	   e1=e1
	    =

Substit (s(F)7'='e1)e(('|'))4v(FN'*/')3s(F)7e(('|'))2'|'e6 =<PROUT 'SUBSTIT_1____' (s(F)7'='e1)e4v(N'*/')3S(F)7e2'|'e6>    <Count<OpnBrcCompl e4v(N'*/')3(e1)e2>>'|' <Substit (s(F)7'='e1) e6>*Forward case
	    (s(F)7'='e1)e('+-')9s(N)5s(N)6s('*/')8s(F)7e(('|'))2 '|' e0 =<PROUT 'SUBSTIT_2____' (s(F)7'='e1)e('+-')9s(N)5s(N)6s('*/')8s(F)7e2> <Count<OpnBrcCompl e9s5s6s8(e1)e2 >> '|' <Substit (s(F)7'='e1) e0>
		(s(F)7'='e1)e(('|'))4e('+-')9s(N)5s(N)6s('*/')8S(F)7e(('|'))2=<PROUT 'SUBSTIT_3____' (s(F)7'='e1)e2> <Count<OpnBrcCompl e4e9s5s6s8(e1)e2 >>
		(s(F)7'='e1) s(F)0'='e(('|'))4v(FN'*/')3s(F)7e(('|'))2'|'e6	= <PROUT 'SUBSTIT_4____' s(F)0'='e(('|='))4v(FN'*/')3s(F)7e(('|'))2'|'e6>    <Count<OpnBrcCompl s0'='e4v(N'*/')3(e1)e2>>'|' <Substit (s(F)7'='e1) e6>*bACKward case
		(s(F)7'='e1) s(F)0'='e('+-')9s(N)5s(N)6s('*/')8s(F)7e(('|'))2'|'eA	= <PROUT 'SUBSTIT_5____'s(F)0'='e('+-')9s(N)5s(N)6s('*/')8s(F)7e(('|'))2'|'eA>    <Count<OpnBrcCompl s0'='e9s5s6s8(e1)e2>>'|' <Substit (s(F)7'='e1) eA>*bACKward case	
		*(s(F)7'='e1)e(('|'))4v(N'*/')3e('+-')9s(N)5s(N)6s('*/')8S(F)7e2 =<PROUT 'SUBSTIT_6____' (s(F)7'='e1)e4v(N'*/')3e('+-')9s(N)5s(N)6s('*/')8S(F)7e2> <Count<OpnBrcCompl e4v3e9s5s6s8(e1)e2 >>
		(s(F)7'='e1) e2 '|' e3 = e2 '|' <Substit (s(F)7'='e1) e3>
			(s(F)7'='e1)e2= <PROUT 'SUBSTIT_last____' (s(F)7'='e1) e2 >e2
					=


RevSubstit R e6 '|' (s(F)7'='e1)e4v(N'*/')3S(F)7e2 =     <RevSubstit (s(F)7'='e1) e6> '|' <Count<OpnBrcCompl e4v(N'*/')3(e1)e2>>
		   R (s(F)7'='e1)e4v(N'*/')3S(F)7e2 = <Count<OpnBrcCompl e4v(N'*/')3(e1)e2 >>
			e1=<PROUT 'error'>



Forward e1'|'e2 = <PROUT 'FORWARD_1____' e1'|'e2> <Step3 <ExprVar e1> '|'e2>
			e1=<PROUT 'FORWARD_2____' e1><ExprVar e1>
				=

Backward R e1 '|' e2 =  <PROUT 'BACKWARD_1____' e1 '|' e2> <Step4 e1'|'e2>
		e1=e1
			=
Step4 R 	e1 '|' s(F)2'='e3 '|' e('+-')4s(N)5s(N)6 = <PROUT 'STEP4____1=' e1 '|' s(F)2'='e3 '|' e('+-')4s(N)5s(N)6> <Step4 e1 '|' s(F)2'='e3> '|' e('+-')4s(N)5s(N)6
	  R     e1 '|' s(F)2'='e3 = <PROUT 'STEP4____2= ' e1 '|' s(F)2'='e3 > <Step4 <GetSign <Substit (s(F)2'='e3) e1>>> '|' s(F)2'='e3
			e1=e1
			  =
MakeWhole s(F)7'='e1'|'e2 = <PROUT 'MakeWhole_1____' s(F)7'='e1 '|' e2> s(F)7'='<Cast e1> '|' <MakeWhole e2>
		  s(F)7'='e1 = <PROUT 'MakeWhole_2____' e1 > s(F)7'='<Cast e1>
			e1=e1
				= 

MakeSimple e('+-')3s((/0/)N)1s(N)2 =<PROUT 'MakeSimple_1____' e('+-')3s((/0/)N)1'/'s(N)2> e3<DIV (s1) <Nod (s1) s2>><DIV (s2) <Nod (s1) s2>><PROUT 'MakeSimple_1__=__'<DIV (s1) <Nod (s1) s2>>'/'<DIV (s2) <Nod (s1) s2>>>
				e('+-')3/0/ s(N)2 = <PROUT 'MakeSimple_2____' e('+-')3/0/'/'s2>e3/0//1/
				  e1=e1
				   =
MakeSimple2 e('+-')3s((/0/)N)1s(N)2 =<PROUT 'MakeSimple2_1____' e('+-')3s((/0/)N)1'/'s(N)2> e3<DIV (s1) <Nod (s1) s2>><DIV (s2) <Nod (s1) s2>><PROUT 'MakeSimple_1__=__'<DIV (s1) <Nod (s1) s2>>'/'<DIV (s2) <Nod (s1) s2>>>
				e('+-')3/0/s(N)2 = <PROUT 'MakeSimple2_2____' e('+-')3/0/'/'s2>e3/0//1/
					e1=e1
				   =

BMS s(F)7'='e1 '|'e2 = <PROUT 'BMS_1____' s(F)7 '=' e1 '|' e2> s(F)7'='<LMS e1> '|' <BMS e2>
		s(F)7'='e1 = <PROUT 'BMS_2____' s(F)7'='e1> s(F)7'='<LMS e1> 
			e1=e1
			=
LMS   e('+-')0s(N)1s(N)2s('*/')3s(F)4s('+-')5e6 = <MakeSimple2 e0s1s2>s3s4s5<LMS e6>
	  e('+-')0s(N)1s(N)2s('+-')5e6 = <MakeSimple2 e0s1s2>s5<LMS e6>
	  e('+-')0s(N)1s(N)2s('*/')3s(F)4 = <MakeSimple2 e0s1s2>s3s4
	  e('+-')0s(N)1s(N)2 = <MakeSimple2 e0s1s2>
		  e1=e1
		  =


BeaOut  'AVF' = 'All Vars Are Free'
		e1 '|'e3'!N'e2 = <PROUT 'BeaOut_0' e1 '|'e3'!N'e2 >'ERROR No Solution Exists'
		s(F)7'=' e('+-')0s(N)1s(N)2s('*/')3s(F)4s('+-')5e6 '|' e8 = <PROUT 'BeaOut_1____' s(F)7'=' e('+-')0s(N)1s(N)2s('*/')3s(F)4s('+-')5e6 > <Ftochar s7>'=' <BOUT2 e('+-')0s(N)1s(N)2s('*/')3s(F)4> <BeaOut s5e6> ' | ' <BeaOut e8>
		s(F)7'=' e('+-')0s(N)1s(N)2s('+-')3e4 '|' e8 = <PROUT 'BeaOut_2____' s(F)7'=' e('+-')0s(N)1s(N)2'_'s('+-')3e4  > <Ftochar s7>'=' <BOUT2 e('+-')0s(N)1s(N)2 > <BeaOut s3e4> ' | ' <BeaOut e8>
		s(F)7'=' e('+-')0s(N)1s(N)2 '|' e8 = <PROUT 'BeaOut_3____'s(F)7'=' e('+-')0s(N)1s(N)2  > <Ftochar s7>'=' <BOUT2 e('+-')0s(N)1s(N)2> ' | ' <BeaOut e8>
		s(F)7'=' e('+-')0s(N)1s(N)2s('*/')3s(F)4s('+-')5e6 = <PROUT 'BeaOut_4____' s(F)7'=' e('+-')0s(N)1s(N)2s('*/')3s(F)4s('+-')5e(('|'))6 > <Ftochar s7>'=' <BOUT2 e('+-')0s(N)1s(N)2s('*/')3s(F)4> <BeaOut s5e6>
		s(F)7'=' e('+-')0s(N)1s(N)2s('+-')3e6 = <PROUT 'BeaOut_5____' s(F)7'=' e('+-')0s(N)1s(N)2  > <Ftochar s7>'=' <BOUT2 e('+-')0s(N)1s(N)2 > <BeaOut s3e6>
		s(F)7'=' e('+-')0s(N)1s(N)2 = <PROUT 'BeaOut_6____' s(F)7'=' e('+-')0s(N)1s(N)2  > <Ftochar s7>'=' <BOUT2  e('+-')0s(N)1s(N)2 >
		s(F)7'=' e('+-')0s(N)1s(N)2'F'e6 = <PROUT 'BeaOut_7____' s(F)7'=' e('+-')0s(N)1s(N)2  > <Ftochar s7>'=' <BOUT2  e('+-')0s(N)1s(N)2 > <BeaOut 'F'e6 >
		s(F)7'=' e('+-')0s(N)1s(N)2s('*/')3s(F)4 = <PROUT 'BeaOut_8____' e('+-')0s(N)1s(N)2s('*/')3s(F)4  > <Ftochar s7>'=' <BOUT2 e('+-')0s(N)1s(N)2s('*/')3s(F)4 >
		s(F)7'=' e('+-')0s(N)1s(N)2s('*/')3s(F)4 '|' e8 = <PROUT 'BeaOut_9____' e('+-')0s(N)1s(N)2s('*/')3s(F)4  > <Ftochar s7>'=' <BOUT2 e('+-')0s(N)1s(N)2s('*/')3s(F)4 >	<BeaOut e8>
		s(F)7'=' e('+-')0s(N)1s(N)2s('*/')3s(F)4'F'e6 = <PROUT 'BeaOut_10____'  e('+-')0s(N)1s(N)2s('*/')3s(F)4  > <Ftochar s7>'=' <BOUT2 e('+-')0s(N)1s(N)2s('*/')3s(F)4 > <BeaOut 'F'e6 >
		e('+-')0s(N)1s(N)2s('+-')3e(('|'))4 = <PROUT 'BeaOut_11____' > <BOUT2 e('+-')0s(N)1s(N)2><BeaOut s3e4>*look here
		e('+-')0s(N)1s(N)2s('*/')3s(F)4s('+-')5e(('|'))6 = <PROUT 'BeaOut_12____'> <BOUT2 e('+-')0s(N)1s(N)2s('*/')3s(F)4><BeaOut s5e6>*look here
		e('+-')0s(N)1s(N)2 = <PROUT 'BeaOut_13____' > <BOUT2 e('+-')0s(N)1s(N)2>
		e('+-')0s(N)1s(N)2s('*/')3s(F)4 = <PROUT 'BeaOut_14____'> <BOUT2 e('+-')0s(N)1s(N)2s('*/')3s(F)4>
		e('+-')0s(N)1s(N)2s('*/')3s(F)4'F'e6 = <PROUT 'BeaOut_15____'> <BOUT2 e('+-')0s(N)1s(N)2s('*/')3s(F)4> <BeaOut 'F'e6 >
		e('+-')0s(N)1s(N)2s('F')5e6 = <PROUT 'BeaOut_16____'> <BOUT2 e('+-')0s(N)1s(N)2> <BeaOut s5e6 >
		s('F')1e4 = <PROUT 'FREE_VAR__' e4>' '<FreeVar <OnlyOne2<OnlyOne1 e4>>>
			=

BOUT e('+-')3s((/0/)N)1s((/1/)N)2 = e('+-')3 <Symb s1>'/'<Symb s2>
	 e('+-')3s((/0/)N)1/1/ = e('+-')3 <Symb s1>
	 e('+-')3/0/s(N)2= *after finish back to space or 0

	 e1=e1
	 =
BOUT2  e('+-')1v(N)2s('*/')3s(F)4e5 = <PROUT 'BOUT2__'><BOUT e('+-')1v(N)2> s3 <Ftochar s4> <BOUT2 e5>
	   e('+-')1s(N)2s(N)3 = <BOUT  e('+-')1s(N)2s(N)3 >
	    =
OnlyOne1 	e2'F'e3 =<OnlyOne1 e2e3>
				e1=<PROUT 'OO1' e1>e1
				=	
OnlyOne2 e0s(F)1e2s(F)1e3 =<OnlyOne2 e0s1e2e3>
			e1=e1<PROUT '002' e1>
			=


FreeVar s(F)1e2 = ' '<FtoChar s1> '=FreeVar '<FreeVar e2>
		 = 


Analyze 
		
		s(F)0'='e('+-')2s(N)3s(N)4 '|' e8 =  <PROUT 'AN_1 ' s(F)0'='e('+-')2s(N)3s(N)4 '|' e8> s(F)0'='e('+-')2s(N)3s(N)4 '|' <Analyze e8>
		s(F)0'='e1s(F)6e2 '|' e8 =  <PROUT 'AN_2 ' s(F)0'='e1s(F)6e2 '|' e8 > s(F)0'='e1s(F)6e2 '|'  <Analyze e8> 'F's6 <GetVar e2>	
		s(F)0'='e1s(F)6e2  =  <PROUT 'AN_3 ' s(F)0'='e1s(F)6e2 > s(F)0'='e1s(F)6e2  'F's6 <GetVar e2>	
		e('-+')0s((/0/)N)1s(N)2 = <PROUT 'AN_4 ' e('-+')0s(N)1s(N)2 > '!N'
			 e1=e1
AVF  v('|'/0//1/'+-')1= 'AVF'
		e1=e1
			 
GetVar  e1s(F)6e2 = <GetVar e2> 'F's6
		e1=
		 =
      
FtoChar1 s(F)1e2=<FtoChar s1>
	=
Back0 s(L)1'=' ' | ' e2  =   s(L)1'=' '0' ' | ' <Back0 e2>
		s(L)1'=' = s(L)1'=0'
		e1=e1
		 =
Max (s1)s2 = <Mx (s1)s2 (<SUB (s1)s2>)>
Mx (s1)s2('-'s3) = s2
  (s1)s2(s3) = s1
Min (s1)s2 = <Mn (s1)s2 (<SUB (s1)s2>)>
Mn (s1)s2('-'s3) = s1
  (s1)s2(s3) = s2
Nod (s1)s1 = s1
    (s1)s2 = <Nod (<Min (s1)s2>) <SUB (<Max(s1)s2>)<Min (s1)s2>>>
 end

