SLAU START
 extrn CARD
 EXTRN NUMB,SYMB,CHARTOF
 EXTRN ADD,SUB,MUL,DIV,DR
 extrn OPNGET,OPNPUT,CLSGET,CLSPUT,LIBGET,LIBPUT
 extrn PRINT,PRINTM,PROUT,PROUTM
 extrn Br,Dg,Cp,Rp,Dgall
 entry GO


go = <main>

main  = <proceed <CARD 'input the text file name: '>><CLSGET>
*<pusk <read_from_file <CARD 'the input: '>>> <CLSGET>
*<proceed <CARD 'input the text file name: '>><CLSGET>

proceed e1 =  <start_to_search<file e1>>    
     
file  e1 = <PRINT<reading <OPNGET e1>'@'>> 

reading '@'e1 = <reading <LIBGET>>
        R v1';'e2 = v1'|'<reading <LIBGET>>
        R v1'.'e2 = v1
start_to_search e1 = <put2kop e1'^'()><Step2<Step1 e1>>

put2kop e2s(L)Ae2'^'() = <put2kop e2 '^'(sA)>
           e1s(L)Ae2 '^'(e3sAe4) = <put2kop e1e2 '^'(e3sAe4)>
           e1s(L)Ae2 '^'  (e3) = <put2kop e2'^'(e3sA)>
           e1'^'(e2) = <BR 'var='e2>

Step1 e1 '=' e3 '|' e4  = <Cast<DoMetki e1><ChangeAllSigns<DoMetki e3>>>'|'<Step1 e4>
      e1'='e3 = <Cast<DoMetki e1><ChangeAllSigns<DoMetki e3>>>
      e2 = <PROUT 'error'>


DoMetki e((D))0v(D)1v((D))3e2 = <DoMetki e0<Numb v1>/1/v3e2>
		e((L))0v(L)1v((L))3e2 = <DoMetki e0<Chartof v1>v3e2>
		e((D))0v(D)1 = <DoMetki e0<Numb v1>/1/>
		e((L))0v(L)1 = <DoMetki e0<Chartof v1>>
		e1 = <Count<GetSign<OpenBrackets<Count<ChangeBrackets1 e1>>>>>
        
ChangeBrackets1 e1')'e2 = <ChangeBrackets1<ChangeBrackets2 e1>e2>
			 e1'('e2 = <PROUT 'error'>
			 e1 = e1

ChangeBrackets2 R e9'('e7 = e9(<ChangeBrackets1 e7>)
				e9 = <PROUT 'error'>

OpenBrackets e1(e2)e3 = e1<Count<OpenBrackets e2>><OpenBrackets e3>
			e1 = e1	

Count e1s(N)2s(N)9s('*')5s(N)3s(N)8e4 = <Count e1<Mul(s2)s3><Mul(s9)s8>e4>
	  e1s(N)2s(N)9s('/')5s(N)3s(N)8e4 = <Count e1<Mul(s2)s8><Mul(s3)s9>e4>
	  e1=<Cast e1>

GetSign e1s('+')2s('-+')4e3 = <GetSign e1s4e3>
		e1s('-')2s('-')2e3 = <GetSign e1'+'e3>
		e1s('-')2s('+')4e3 = <GetSign e1'-'e3>
		e1s(N)2s(N)9s('*/')3s('-+')4e5 = <GetSign e1s4s2s9s3e5>
		e1 = e1	 


Cast    e('+-')0/0/s(N)9s('*/')6s(F)3e2 = <Cast e2>
		e('+-')0/0/s(N)9e2 = <Cast e2>
		e('+-')0s(N)1s(N)9s('*')6s(F)3e2s('-')7s(N)5s(N)8s('*')6s3e4 = <Cast<SubNew(e0s1s9)s5s8>s6s3e2e4>
		e('+-')0s(N)1s(N)9s('*')6s(F)3e2s('+')7s(N)5s(N)8s('*')6s3e4 = <Cast<AddNew(e0s1s9)s5s8>s6s3e2e4>
		e('+-')0s(N)1s(N)9s('-+')5e2s('-')4s(N)6s(N)8s('-+')7e3 = <Cast<SubNew(e0s1s9)s6s8>s5e2s7e3>
		e('+-')0s(N)1s(N)9s('-+')5e2s('+')4s(N)6s(N)8s('-+')7e3 = <Cast<AddNew(e0s1s9)s6s8>s5e2s7e3>
		e('+-')0s(N)1s(N)9s('-')4s(N)5s(N)8s('-+')7e3 = <Cast<SubNew(e0s1s9)s5s8>s7e3>
		e('+-')0s(N)1s(N)9s('+')4s(N)5s(N)8s('-+')7e3 = <Cast<AddNew(e0s1s9)s5s8>s7e3>
		e('+-')0s(N)1s(N)9s('-+')5e2s('-')4s(N)6s(N)8 = <Cast<SubNew(e0s1s9)s6s8>s5e2>
		e('+-')0s(N)1s(N)9s('-+')5e2s('+')4s(N)6s(N)8 = <Cast<AddNew(e0s1s9)s6s8>s5e2>
		e('+-')0s(N)1s(N)9s('-')4s(N)5s(N)8 = <SubNew(e0s1s9)s5s8>
		e('+-')0s(N)1s(N)9s('+')4s(N)5s(N)8 =<AddNew(e0s1s9)s5s8> 
		e('+-')0v(FN'*/')1s('+-')2v3 = e0v1<Cast s2v3> 
		e('+-')0v(FN'*/')1 =e0v1
		e1 = <PROUT '14'>e1

SubNew (e('+-')0s(N)1s(N)9)s(N)6s(N)8 = <Sub(e0<Mul(s1)s8>)<Mul(s6)s9>><Mul(s9)s8>

AddNew (e('+-')0s(N)1s(N)9)s(N)6s(N)8 = <Add(e0<Mul(s1)s8>)<Mul(s6)s9>><Mul(s9)s8>
		 

ChangeAllSigns   = 
               R /0/s(N)9 =
               R '-'/0/s(N)9 =
               R '+'/0/s(N)9 =
			   R /0/s(N)9s(F)2e3  = <ChangeAllSigns e3>
			   R '-'/0/s(N)9s(F)2e3  = <ChangeAllSigns e3>
			   R '+'/0/s(N)9s(F)2e3  = <ChangeAllSigns e3>
			   R '+'e(N)1e('*')4s(F)2e3 = '-'e1e4s2<ChangeAllSigns e3>
			   R '-'e(N)1e('*')4s(F)2e3 = '+'e1e4s2<ChangeAllSigns e3>
			   R e(N)1e('*')4s(F)2e3 = '-'e1e4s2<ChangeAllSigns e3>
			   R '+'e(N)1e3 = '-'e1<ChangeAllSigns e3>
			   R '-'e(N)1e3 = '+'e1<ChangeAllSigns e3>
			   R e(N)1e3 = '-'e1<ChangeAllSigns e3> *look carefully


Step2 e1  '|' e2 = <ExprVar e1> '|'e2
	  *e1 = <ExprVar e1>
	  
      
ExprVar e('+-')0e(N)1s('*/')4s(F)2e3 = s2 '='<Count <OpnBrcCompl (<ChangeAllSigns e3>)'/'e0e1>>



OpnBrcCompl  e('+-')4s(N)6s('*/')5(e2)e3 = <OpenBrackets e4<PutInsideR s6s5(<Count e2>)>e3> 
			e('+-')4(e2)s('*/')5s(FN)6e3 = <OpenBrackets e4(<PutInsideL (<Count <OpenBrackets e2>>)s5s6>)e3> 
			e('+-')4(e2)e('+-')3e5 = <OpenBrackets e4(<Count <OpenBrackets e2>>)><OpenBrackets e3e5>
			*e('+-')4(e2) = <OpenBrackets e4(<Count e2>)>
			e('+-')4v(FN'*/')2e('+-')3e1 = e4<Count v2><OpenBrackets e3e1>  
				=


PutInsideL (e('+-')4v(N)3v(F'/*')8s('+-')1e2)s('*/')5s(FN)6 = e4v3s5s6v8<PutInsideL (s1e2)s5s6>	  
		   (e('+-')4v(FN'*/')3)s('*/')5s(FN)6 = e4v3s5s6

PutInsideR s(FN)6s('*/')5(e('+-')4v(FN'*/')3s('+-')1e2) = e4s6s5v3<PutInsideR s6s5(s1e2)>
		   s(FN)6s('*/')5(e('+-')4v(FN'*/')3) = e4s6s5v3

Substit 
 end

