START
EMPTY
  EXTRN CARD,PRINT,LIBGET,OPNGET,PROUT
  EXTRN ADD,SUB,MUL,DIV,DR
  EXTRN NUMB,SYMB
  EXTRN CHARTOF
  ENTRY GO
GO = <OPNGET 'slay.txt'><Step1 <LIBGET>>


Step1 e1'='e3 = <PrivedeniePodobnih <DoMetki e1><ChangeAllSigns <DoMetki e3>>>
      e2 = <PROUT 'error'>

AddFirstPlus '-'e2='-'e2
			 e2='+'e2

DoMetki e((D))0v(D)1v((D))3e2 = <DoMetki e0<Numb v1>/1/v3e2>
		e((L))0v(L)1v((L))3e2 = <DoMetki e0<Chartof v1>v3e2>
		e((D))0v(D)1 = <DoMetki e0<Numb v1>/1/>
		e((L))0v(L)1 = <DoMetki e0<Chartof v1>>
		e1 = <Count<GetSign<OpenSkobki2<Count <ChangeSkobki e1>>>>>


ChangeSkobki e1')'e2 = <ChangeSkobki<ChangeSkobki2 e1>e2>
			 e1'('e2 = <PROUT 'error'>
			 e1 = e1

ChangeSkobki2 R e9'('e7 = e9(<ChangeSkobki e7>)
				e9 = <PROUT 'error'>



OpenSkobki2 e1(e2)e3 = 	e1<Count<OpenSkobki2 e2>><OpenSkobki2 e3>
			e1 = e1		


Count e1s(N)2s(N)9s('*')5s(N)3s(N)8e4 = <Count e1<Mul(s2)s3><Mul(s9)s8>e4>
	  e1s(N)2s(N)9s('/')5s(N)3s(N)8e4 = <Count e1<Mul(s2)s8><Mul(s3)s9>e4>
	  e1=<PrivedeniePodobnih e1>

GetSign e1s('+')2s('-+')4e3 = <GetSign e1s4e3>
		e1s('-')2s('-')2e3 = <GetSign e1'+'e3>
		e1s('-')2s('+')4e3 = <GetSign e1'-'e3>
		e1s(N)2s(N)9s('*/')3s('-+')4e5 = <GetSign e1s4s2s9s3e5>
		e1 = e1	  

ChangeAllSigns   = 
			   /0/s(N)9 =
			   '-'/0/s(N)9 =
			   '+'/0/s(N)9 =
			   /0/s(N)9s(F)2e3  = <ChangeAllSigns e3>
			   '-'/0/s(N)9s(F)2e3  = <ChangeAllSigns e3>
			   '+'/0/s(N)9s(F)2e3  = <ChangeAllSigns e3>
			   '+'e(N)1e('*')4s(F)2e3 = '-'e1e4s2<ChangeAllSigns e3>
			   '-'e(N)1e('*')4s(F)2e3 = '+'e1e4s2<ChangeAllSigns e3>
			   e(N)1e('*')4s(F)2e3 = '-'e1e4s2<ChangeAllSigns e3>
			   '+'e(N)1e3 = '-'e1<ChangeAllSigns e3>
			   '-'e(N)1e3 = '+'e1<ChangeAllSigns e3>
			   e(N)1e3 = '-'e1<ChangeAllSigns e3>


PrivedeniePodobnih 	e('+-')0/0/s(N)9s('*/')6s(F)3e2 = <PrivedeniePodobnih e2>
					e('+-')0/0/s(N)9e2 = <PrivedeniePodobnih e2>
					e('+-')0s(N)1s(N)9s('*')6s(F)3e2s('-')7s(N)5s(N)8s('*')6s3e4 = <PrivedeniePodobnih<SubNew(e0s1s9)s5s8>s6s3e2e4>
					e('+-')0s(N)1s(N)9s('*')6s(F)3e2s('+')7s(N)5s(N)8s('*')6s3e4 = <PrivedeniePodobnih<AddNew(e0s1s9)s5s8>s6s3e2e4>
					e('+-')0s(N)1s(N)9s('-+')5e2s('-')4s(N)6s(N)8s('-+')7e3 = <PrivedeniePodobnih<SubNew(e0s1s9)s6s8>s5e2s7e3>
					e('+-')0s(N)1s(N)9s('-+')5e2s('+')4s(N)6s(N)8s('-+')7e3 = <PrivedeniePodobnih<AddNew(e0s1s9)s6s8>s5e2s7e3>
					e('+-')0s(N)1s(N)9s('-')4s(N)5s(N)8s('-+')7e3 = <PrivedeniePodobnih<SubNew(e0s1s9)s5s8>s7e3>
					e('+-')0s(N)1s(N)9s('+')4s(N)5s(N)8s('-+')7e3 = <PrivedeniePodobnih<AddNew(e0s1s9)s5s8>s7e3>
					e('+-')0s(N)1s(N)9s('-+')5e2s('-')4s(N)6s(N)8 = <PrivedeniePodobnih<SubNew(e0s1s9)s6s8>s5e2>
					e('+-')0s(N)1s(N)9s('-+')5e2s('+')4s(N)6s(N)8 = <PrivedeniePodobnih<AddNew(e0s1s9)s6s8>s5e2>
					e('+-')0s(N)1s(N)9s('-')4s(N)5s(N)8 = <SubNew(e0s1s9)s5s8>
					e('+-')0s(N)1s(N)9s('+')4s(N)5s(N)8 = <AddNew(e0s1s9)s5s8>
					e('+-')0v(FN'*/')1s('+-')2v3 = e0v1<PrivedeniePodobnih s2v3> 
					e('+-')0v(FN'*/')1 =e0v1
					e1 = e1

SubNew (e('+-')0s(N)1s(N)9)s(N)6s(N)8 = <Sub(e0<Mul(s1)s8>)><Mul(s6)s9><Mul(s9)s8>

AddNew (e('+-')0s(N)1s(N)9)s(N)6s(N)8 = <Add(e0<Mul(s1)s8>)><Mul(s6)s9><Mul(s9)s8>

OpenSkobki1  e('+-')4s(N)6s('*/')5(e2)e3 = <OpenSkobki e4<PutInsideR s6s5(<Count e2>)>e3> 
			e('+-')4(e2)s('*/')5s(FN)6e3 = <OpenSkobki e4(<PutInsideL (<Count <OpenSkobki e2>>)s5s6>)e3> 
			e('+-')4(e2)e('+-')3e5 = <JustOpen e4(<Count <OpenSkobki e2>>)><OpenSkobki e3e5>
			*e('+-')4(e2) = <JustOpen e4(<Count e2>)>
			e('+-')4v(FN'*/')2e('+-')3e1 = e4<Count v2><OpenSkobki e3e1>  
				=




PutInsideL (e('+-')4v(FN'*/')3s('+-')1e2)s('*/')5s(FN)6 = e4v3s5s6<PutInsideL (s1e2)s5s6>	  
		   (e('+-')4v(FN'*/')3)s('*/')5s(FN)6 = e4v3s5s6

PutInsideR s(FN)6s('*/')5(e('+-')4v(FN'*/')3s('+-')1e2) = e4s6s5v3<PutInsideR s6s5(s1e2)>
		   s(FN)6s('*/')5(e('+-')4v(FN'*/')3) = e4s6s5v3
					

*Step2 e('+-')0e(N)1s(F)2e3 = s2'='<Delenie e3'/'e0e1>


*Delenie 