


Substit (s(F)7'='e1)e4v(FN'*/')3s(F)7e2'|'e6 =<PROUT 'SUBSTIT_1____' (s(F)7'='e1)e4v(N'*/')3S(F)7e2'|'e6>    <Count<OpnBrcCompl e4v(N'*/')3(e1)e2>>'|' <Substit (s(F)7'='e1) e6>
	    (s(F)7'='e1)e('+-')9s(N)5s(N)6s('*/')8s(F)7e2 '|' e0 =<PROUT 'SUBSTIT_2____' (s(F)7'='e1)e('+-')9s(N)5s(N)6s('*/')8s(F)7e2> <Count<OpnBrcCompl e9s5s6s8(e1)e2 >> '|' <Substit (s(F)7'='e1) e0>
		(s(F)7'='e1)e(('|'))4e('+-')9s(N)5s(N)6s('*/')8S(F)7e2=<PROUT 'SUBSTIT_3____' (s(F)7'='e1)e4e('+-')9s(N)5s(N)6s('*/')8S(F)7e2> <Count<OpnBrcCompl e4e9s5s6s8(e1)e2 >>
		*(s(F)7'='e1)v4e('+-')9s(N)5s(N)6s('*/')8S(F)7e2=<PROUT 'SUBSTIT_3____' (s(F)7'='e1)v4e('+-')9s(N)5s(N)6s('*/')8S(F)7e2> <Count<OpnBrcCompl v4e9s5s6s8(e1)e2 >>
		(s(F)7'='e1)e4v(N'*/')3e('+-')9s(N)5s(N)6s('*/')8S(F)7e2 =<PROUT 'SUBSTIT_4____' (s(F)7'='e1)e4v(N'*/')3e('+-')9s(N)5s(N)6s('*/')8S(F)7e2> <Count<OpnBrcCompl e4v3e9s5s6s8(e1)e2 >>
		(s(F)7'='e1)ee('+-')9s(N)5s(N)6s('*/')8s(F)7e2 '|' e0 =<PROUT 'SUBSTIT_2____' (s(F)7'='e1)e('+-')9s(N)5s(N)6s('*/')8s(F)7e2> <Count<OpnBrcCompl e9s5s6s8(e1)e2 >> '|' <Substit (s(F)7'='e1) e0>

				(s(F)7'='e1)e2= <PROUT 'SUBSTIT_5____' (s(F)7'='e1) e2 >e2
					=